<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<section class="top-bar">
<nav class="navbar navbar-expand-md navbar-light ">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"> <img src="img/google.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>			
		</button>
		<div class="collapse navbar-collapse" id= "navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">ALL</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">PORTFOLIO</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">OUR TEAM</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">PLANS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">CONTACT</a>
				</li>
			</ul>
		</div>

	</div>
</nav>
</section>

<!--- Image -->
<section class="top-image">
	<div class="carousel">
		<img  class="img-fluid" src ="img/image1.png">
	</div>
</section>

<!--- about us -->
<section class="about">
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12  col-md-4 col-lg-3">
				<h1>About us</h1>
			</div>
			<div class="col-xs-12 col-md-8 col-lg-9">
				<p class="text-justify">AngularJS is a very powerful JavaScript Framework. It is used in Single Page Application (SPA) projects. It extends HTML DOM with 
				additional attributes and makes it more responsive to user actions. AngularJS is open source, completely free, and used by thousands 
				of developers around the world. It is licensed under the Apache license version 2.0.AngularJS is a structural framework for dynamic 
				web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components 
				clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you currently have to write. And 
				it all happens within the browser, making it an ideal partner with any server technology.
				</p>
			</div>
		</div>
	</div>
</section>

<!--- expertise Section -->

<section class="expertise">
	<div class="container-fluid">
		<div class="row px-5">
			<div class="col-xs-12  col-md-6">
				<h1>Our Expertise</h1>
			</div>
		</div>
		<div class="row px-xs-3 px-lg-5">
			<div class="col-xs-10  col-md-4 col-lg-3">
				<div class="progress">
					<div class="progress-bar" style="width: 90%"></div>
				</div>
				<div class="name" style="width: 88%"> BRANDING</div>
				<div class="number"> 90% </div>
				<div class="progress">
					<div class="progress-bar" style="width: 80%"></div>
					
				</div>
				<div class="name" style="width: 78%"> DESIGN</div>
					<div class="number"> 80% </div>
				<div class="progress">
					<div class="progress-bar" style="width: 85%"></div>
					
				</div>
				<div class="name" style="width: 83%"> DEVELOPMENT</div>
					<div class="number"> 85% </div>
			</div>
			<div class="col-xs-10 col-md-8 col-lg-9">
				<p class="text-justify">AngularJS is a very powerful JavaScript Framework. It is used in Single Page Application (SPA) projects. It extends HTML DOM with 
				additional attributes and makes it more responsive to user actions. AngularJS is open source, completely free, and used by thousands 
				of developers around the world. It is licensed under the Apache license version 2.0.AngularJS is a structural framework for dynamic 
				web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components 
				clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you currently have to write. And 
				it all happens within the browser, making it an ideal partner with any server technology.
				</p>
			</div>
		</div>
	</div>

	
</section>

<!--- Graphic design Section -->
<section class="graphic-design">
	<div class="container-fluid">
		<div class="row px-sm-2 px-lg-5">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="col-3 float-left">
					<img src="img/google1.jpg"/> 
				</div>
				<div class="col-9 float-left">
					<h5> GRAPHIC DESIGN </h5>
					<p class="text-justify">Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. 
					</p>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="col-3 float-left">
					<img src="img/google1.jpg"/> 
				</div>
				<div class="col-9 float-left">
					<h5> GRAPHIC DESIGN </h5>
					<p class="text-justify">Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. 
					</p>
				</div>
				
			</div>
			<div class="col-xs-12 col-md-6 col-lg-4 .text-xs-center ">
				<div class="col-3 float-left">
					<img src="img/google1.jpg"/> 
				</div>
				<div class="col-9 float-left">
					<h5> GRAPHIC DESIGN </h5>
					<p class="text-justify">Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. 
					</p>
				</div>	
			</div>
		</div>
	</div>
</section>

<!--- Magic Section -->
<section class="magic">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 left-image">
				<img class="img-fluid" src="img/got1.jpg">
			</div>
			<div class="col-lg-6 jumbotron right-side">
				<h1> Let's make magic </h1>
				<br/>
				<p class="text-justify">Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual  representations of ideas and messages.
				</p>
			</div>
		</div>
	</div>	
</section>

<!--- portfolio-->
<section class="portfolio">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-md navbar-light  ">
			<h1> Portfolio</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#middlenavbarResponsive">
				<span class="navbar-toggler-icon"></span>			
			</button>
			<div class="collapse navbar-collapse" id= "middlenavbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">ALL</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BRANDING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">DESIGN</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">PHOTOGRAPHY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BLOG</a>
					</li>	
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="col-6 col-sm-6 col-lg-3">
				<img  class="img-fluid" src="img/blank1.png"/>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<img  class="img-fluid" src="img/blank1.png"/>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<img class="img-fluid" src="img/blank1.png"/>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<img class="img-fluid" src="img/blank1.png"/>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-6 col-lg-3">
				<img class="img-fluid" src="img/blank1.png"/>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<img class="img-fluid" src="img/blank1.png"/>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<img class="img-fluid" src="img/blank1.png"/>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<img class="img-fluid" src="img/blank1.png"/>
			</div>
		</div>

	</div>
</section>	


<!--- middle footer -->
<section class="middle-footer">
	<div class="container-fluid my-4 ">
		<div class="row text-center">
			<div class="col-12">
				<h6 class="font-weight-bold">VIEW MORE PROJECTS</h6>
			</div>
		</div>
	</div>
</section>

  
<!--- center text -->
<section class="text">
 	<div class="container-fluid my-4 w-75">
 		<div class="row text-center ">
			<div class="col-12 ">
 				<p>AngularJS is a very powerful JavaScript Framework. It is used in Single Page projects. It extends HTML DOM with additional attributes and makes it more responsive to user actions. AngularJS is open source and used by developers around the world.
				<br/> <br/> BARRY ALLEN 
				</p>
			</div>
		</div>	
	</div>
</section>

<!--- middle image -->
<section class="top-image">
	<div class="carousel">
		<img  class="img-fluid" src ="img/got1.jpg">
	</div>
</section>

<!--- four Column Section -->
<section class="middle-column">
	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-6 col-sm-6 col-lg-3">
				<h2 class="text-primary">200 </h2>
				<p class="text-secondary"> Web Design</p>	
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<h2 class="text-primary">300 </h2>
				<p class="text-secondary"> Web Design</p>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<h2 class="text-primary">400 </h2>
				<p class="text-secondary"> Web Design</p>
			</div>
			<div class="col-6 col-sm-6 col-lg-3">
				<h2 class="text-primary lead">500 </h2>
				<p class="text-secondary"> Web Design</p>
			</div>
		</div>
	</div>
</section>

<!--- image -->
<section class="top-image">
	<div class="carousel">
		<img  class="img-fluid" src ="img/image1.png">
	</div>
</section>

<!--- our team -->
<section class="our-team">
	<div class="container-fluid">
		<div class="row px-5">
			<div class="col-xs-12  col-md-6">
				<h1>Our Team</h1>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-12 col-md-4 ">
				<img  class="img-fluid" src ="img/i5.jpg">
				<p class="lead"> Barry Allen <br/>CEO </p>	
			</div>
			<div class="col-12 col-md-4 ">
				<img  class="img-fluid" src ="img/i5.jpg">
				<p class="lead"> Barry Allen <br/>CEO </p>	
			</div>
			<div class="col-12 col-md-4 ">
				<img  class="img-fluid" src ="img/i5.jpg">
				<p class="lead"> Barry Allen <br/>CEO </p>	
			</div>
		</div>
	</div>
</section>


</body>
</html>













